# Port to run the internal Tomcat server on when running in stand alone mode
server.port=8111

# Airport Code for Web Services and RestAPI call
airport=DOH

# Access security token defined in AMS
token=b406564f-44aa-4e51-a80a-aa9ed9a04ec6

# The iniitial size of the the window around "now" to get flights in minutes for daily sync
fromMin=-1440
toMin=1440

# The URL of the RestAPI (%s are placeholder where the from and to time will be substituted in
towrequest.url=http://localhost:80/api/v1/DOH/Towings/%s/%s

#
ws.url=http://localhost/SITAAMSIntegrationService/v2/SITAAMSIntegrationService

msg.recv.timeout=10000

# Log level (options: DEBUG, INFO, WARN, ERROR, OFF )
log.level=DEBUG

# Number of times to attempt to connect to the MS MQ Notification queue ( 0 for no limit )
ibmmq.retries=0

# Period in milliseconds that the thread which checks for new messages on the notification queue is checked.
monitor.period=60000

# Time in 24HR format that the daily Synce will be done
daily.refresh.time=00:00

# Time in milliseconds between successive execution of the daily job. By default it is 24 hours, but it could be set to any value
refresh.period=60000

# Switch to control whether the daily/periodic refresh is actually enabled. 
enablePush=false

# Boolean value on wheter to do delete existing messages on the output queue before sending the daily sync
deleteBeforeSync=false

# Parameters for connection to MQ
# Important! If the parameter is not used, put in the value "NONE"
# Default production config for DOHA JAF
#mq.qmgr=JAFQMGR
#mq.channel=GLASSFISH.SVRCONN
#mq.host=172.23.73.8
#mq.port=1424
#mq.user=gefservice
#mq.pass=Gfsvr@w0rk

# Defaults for testing, Comment out for production
mq.qmgr=AIEQMGR
mq.channel=AMS.SVRCONN
mq.host=localhost
mq.port=1415
mq.user=NONE
mq.pass=NONE

# Queue that receives messages from the bridge from RestAPI Message queue. 
mq.msmqbridgequeue=MSMQ.BRIDGE

# Queue to write the messages out to for MACS to receive (JAF 
mq.ibmoutqueue=JA.MACS.RDDS.TOW.OUT

# Input Queue from MACS where requests are received.
mq.ibminqueue=JA.MACS.RDDS.TOW.IN



