# Port to run the internal Tomcat server on
server.port=8111

airport=DOH

# Access security token defined in AMS
token=b406564f-44aa-4e51-a80a-aa9ed9a04ec6


# The iniitial size of the the window around "now" to get flights in minutes
fromMin=-1440
toMin=1440


towrequest.url=http://localhost:80/api/v1/DOH/Towings/%s/%s

msg.recv.timeout=10000

log.level=INFO

# Number of times to attempt to connect to the MS MQ Notification queue ( 0 for no limit )
ibmmq.retries=0

# Period in milliseconds that the thread which checks for new messages on the notification queue is checked.
monitor.period=60000

daily.refresh.time=12:14

# Parameters for connection to MQ

#mq.qmgr=JAFQMGR
#mq.channel=GLASSFISH.SVRCONN
#mq.host=172.23.73.8
#mq.port=1424
#mq.user=gefservice
#mq.pass=Gfsvr@w0rk

mq.qmgr=AIEQMGR
mq.channel=AMS.SVRCONN
mq.host=localhost
mq.port=1415
mq.user=gefservice
mq.pass=Gfsvr@w0rk


mq.msmqbridgequeue=MSMQ.BRIDGE
mq.ibmoutqueue=JA.MACS.RDDS.TOW.OUT
mq.ibminqueue=JA.MACS.RDDS.TOW.IN


